# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=saas
DB_USERNAME=postgres
DB_PASSWORD=1998
DATABASE_URL="postgresql://postgres:1998@127.0.0.1:5432/saas"

# Database Admin Credentials (for creating tenant databases)
DB_ADMIN_USER=postgres
DB_ADMIN_PASSWORD=1998

# App Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Session Configuration
SESSION_SECRET="t9S3kP2mL8xQ7zF4wR1vB0hN6uC5dY3j"

# Admin Seeding Configuration
SEED_ADMIN_EMAIL="admin@example.com"
SEED_ADMIN_PASSWORD="AdminPass123!"

# ========================================
# Alternative Database Configuration (Test)
# Uncomment and use these for test database
# Or use the Database Switcher in Settings (Admin only)
# ========================================
# DB_DATABASE=test
# DATABASE_URL="postgresql://postgres:1998@127.0.0.1:5432/test"
